{
  "name": "ictinus",
  "version": "0.8.0",
  "main": "dist/ictinus.js",
  "author": "Paris Kasidiaris <paris@sourcelair.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcelair/ictinus.git"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-spies": "^0.0.1",
    "@types/mocha": "^5.2.2",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "http-server": "^0.11.1",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "rollup": "^0.60.7",
    "rollup-plugin-typescript2": "^0.15.0",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "prepublish": "yarn tsc && yarn rollup && yarn sass",
    "rollup": "rollup -c rollup.config.js",
    "sass": "node-sass src/stylesheets/ictinus.scss --output dist --source-map true",
    "tsc": "tsc",
    "test": "mocha -r ts-node/register -r jsdom-global/register src/**/*.spec.ts",
    "start": "http-server ./demo/"
  }
}
